.ResumePage{
	position: relative;

	@media print{
		.no-print{ display: none; }
	}

	.download{
		position:absolute;
		right:0px;
	}

	.links{


		position:absolute;
		a{
			display: block;
			margin: 10;
		}
	}
}