
// button.red{ border-color:@red; i{color:@red;} .slide{background-color: @red;} }
// button.teal{ border-color:@teal; i{color:@teal;} .slide{background-color: @teal;} }
// button.green{ border-color:@green; i{color:@green;} .slide{background-color: @green;} }
// button.blue{ border-color:@blue; i{color:@blue;} .slide{background-color: @blue;} }
// button.steel{ border-color:@steel; i{color:@steel;} .slide{background-color: @steel;} }
// button.purple{ border-color:@purple; i{color:@purple;} .slide{background-color: @purple;} }
// button.orange{ border-color:@orange; i{color:@orange;} .slide{background-color: @orange;} }


.HomePage{


	header{
		font-size: 3em;
		display: grid;
		//border : 1px solid black;


		grid-template-areas:
			"card title"
			".    subtitle"
			".    buttons";

		margin-top: 50px;
		margin-left: 50px;

		.card{
			grid-area: card;
			color: white;
			background-color: @blue;
			text-align: center;
			display: inline-block;
			padding: 0;
			width: 2em;
			height: 2em;
			line-height: 2em;
			margin-right: 15px;
			i{
				font-size: 1.2em;
			}
			justify-self: end;
		}

		h1{
			grid-area: title;
			font-family: 'Lato';
			font-weight: 900;
			font-size: 2.6em;
			font-weight: 900;
			line-height: 0.75em;
			margin-bottom: 0.2em;
		}
		p{
			font-family: 'Lato';
			font-weight: 400;
			grid-area : subtitle;
			font-size: 0.5em;
			font-weight: 400;
		}

		.buttons{
			grid-area: buttons;
			//display: flex;
			max-width: 360px;

			button{
				background: none;
				outline: none;
				border : none;
				cursor: pointer;
				padding : 0;
			//	display: flex;
				flex-grow: 0;

				//border : 1px solid red;
				text-align: left;

				line-height: 2em;

				span{
					text-align: center;
					margin-left: 10px;
					font-size: 1.1em
				}

				width : 120px;

				transition: all 0.25s;



				i{
					//font-size: 1.3em;
					background-color:@blue;
					color: white;
					height : 2em;
					width : 2em;
					line-height: 2em;
				}

				&:hover{
					background-color: @blue;
					color : white;
				}

			}
		}

	}



	.GameOfLife{
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		z-index : -1;
		.cell{
			z-index : 10
		}
	}
}