.NotFound{
	width : 100%;
	height : 100%;
	display:flex;
	justify-content:center;
	align-items:center;

	.content{
		text-align: center;

		h1{
			font-size: 6em;
			&>div{
				display: inline-block;
			}
		}

	}
}