@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300,400,700');


require('./reset.less');

html, body, main{
	height : 100%;
	width: 100%;
	//font-family: 'Lato', sans-serif;
	//font-family: 'Roboto Slab', serif;
	font-family: 'Roboto', sans-serif;
}

.Main{
	position: relative;
	height : 100%;
	width : 100%;
	background-color: #333;

	//height : 800px;

}