

/*
.fadeIn(@duration : @defaultDuration, @easing : @defaultEasing){
	.frames(){
		0%   { opacity: 0; visibility: hidden ;}
		1%   { opacity: 0; visibility: visible; }
		100% { opacity: 1; visibility: visible; }
	}
	.createAnimation(fadeIn, @duration, @easing, {.frames()});
}
.keep(){
	-webkit-animation-fill-mode:forwards;
			animation-fill-mode:forwards;
}
*/

//@import '../../styles/animations.less';
.GameOfLife{
	position            : relative;
	-webkit-user-select : none;
	-khtml-user-select  : none;
	-moz-user-select    : none;
	-o-user-select      : none;
	user-select         : none;
	min-width : 200px;
	min-height : 200px;
	display: block;
	.cell{
		//.fadeIn();
		//.keep();
		position         : absolute;
		top              : 50%;
		left             : 50%;
		margin           : 2px;
		//opacity          : 0;
		background-color : fade(#fff, 10%);
		//background-color : #ddd;
		border-radius    : 3px;
		pointer-events   : none;
	}

	button{
		margin-left: -100px;
	}
}